# server-axiom

./: .gitignore  build.gradle  settings.gradle
doc/: application_properties.md  credendentials.md
src/main/java/server/axiom/serveraxiom/: ServerAxiomApplication.java
src/main/java/server/axiom/serveraxiom/aws/: AwsConfig.java
src/main/java/server/axiom/serveraxiom/batch/: BatchJobConfiguration.java  Scheduler.java
src/main/java/server/axiom/serveraxiom/controller/: SlackController.java
src/main/java/server/axiom/serveraxiom/sheets/: GoogleSheets.java
src/test/java/server/axiom/serveraxiom/: ServerAxiomApplicationTests.java
