plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'server.axiom'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws', version: '2.4.4'

	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'
	implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev612-1.25.0'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.21.0'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.21.0'
	implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
